Roomnum	   ,Room type ,Bed	,Price             ,Availability,
101	   ,AC	      ,Single	,1000		   ,Available,
102	   ,AC	      ,Single	,1000		   ,Available,
103	   ,AC	      ,Double	,1400		   ,Not Available,
104	   ,non AC    ,Single	,800		   ,Available,
105	   ,non AC    ,Single	,800		   ,Available,
106	   ,non AC    ,Double	,1200		   ,Not Available,
107	   ,AC	      ,Triple	,1800		   ,Available,
108	   ,non AC    ,Single	,800		   ,Not Available,
109	   ,AC	      ,Triple	,1800		   ,Not Available,
110	   ,AC	      ,Single	,1000		   ,Not Available,
111	   ,AC	      ,Double	,1400		   ,Available,
112	   ,non AC    ,Double	,1200		   ,Available,
